# against-the-spread

./: .agents.md  .gitignore  AgainstTheSpread.sln  CONTRIBUTING.md  COPILOT_AGENT_ENVIRONMENT.md  COPILOT_AGENT_SETUP.md  COPILOT_ENVIRONMENT.md  DEPLOYMENT.md  GOOGLE_AUTH_SETUP.md  LICENSE  PLAYWRIGHT_IMPLEMENTATION_SUMMARY.md  QUICK-DEPLOY.md  README.md  deploy-to-azure.sh  implementation-plan.md  staticwebapp.config.json  stop-local.sh  test-excel-structure.csx
.azurite/: AzuriteConfig
.devcontainer/: README.md  codespaces.md  devcontainer.json  setup.sh
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-agreeable-river-0e2f38010.yml  azure-static-web-apps-zealous-mud-064dbdb10.yml  ci.yml  copilot-setup-steps.yml  deploy.yml  e2e-tests.yml  smoke-tests.yml
infrastructure/: README.md
infrastructure/scripts/: upload-lines.sh
infrastructure/terraform/: main.tf
reference-docs/: Week 1 Lines.csv  Week 1 Lines.xlsx  Week 11 Lines.csv  Week 2 Lines.csv  Week 2 Lines.xlsx  Weekly Picks Example.csv  Weekly Picks Example.xlsx  rules.md
src/AgainstTheSpread.Core/: AgainstTheSpread.Core.csproj  Class1.cs
src/AgainstTheSpread.Core/Interfaces/: IExcelService.cs  IStorageService.cs
src/AgainstTheSpread.Functions/: AgainstTheSpread.Functions.csproj  LinesFunction.cs  PicksFunction.cs  Program.cs  UploadLinesFunction.cs  WeeksFunction.cs
src/AgainstTheSpread.Functions/Properties/: launchSettings.json
src/AgainstTheSpread.SmokeTests/: AgainstTheSpread.SmokeTests.csproj  SmokeTests.cs  TestEnvironment.cs
src/AgainstTheSpread.Tests/: AgainstTheSpread.Tests.csproj  UnitTest1.cs
src/AgainstTheSpread.Web/: AgainstTheSpread.Web.csproj  Program.cs  _Imports.razor
tests/: README.md  debug-storage.ts  global-setup.ts  package-lock.json  package.json  playwright.config.ts  validate-environment.sh
tests/helpers/: download-helper.ts  excel-validator.ts  index.ts  test-environment.ts  test-flow.ts
tests/pages/: admin-page.ts  picks-page.ts
tests/specs/: debug-tests.spec.ts  full-flow.spec.ts  week11.spec.ts  week12.spec.ts
(+24 files in other folders)
